quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=pg
quarkus.datasource.password=secret
quarkus.datasource.reactive.url[*]=vertx-reactive:postgresql://localhost:5432/main
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true
quarkus.log.console.level=ALL
quarkus.log.level=ALL
